server.port=8888

gitee.client.id=3d61b227fc70b4981069238be493a0666375d54d434c34710d1c50b46a97e26b
gitee.client.secret=f0ea36ba71dae13c436957ecd48feb78a22faf21d3b93f5825fb489b4e9fcbd4
gitee.redirect.url=http://localhost:8888/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456